#############SERVER CONFIG############
spring.application.name=spring-boot-mybatis

#db one
ymq.one.datasource.url=jdbc:mysql://localhost:3306/ymq_one?useUnicode=true&characterEncoding=UTF-8
ymq.one.datasource.username=root
ymq.one.datasource.password=123456

#db two
ymq.two.datasource.url=jdbc:mysql://localhost:3306/ymq_two?useUnicode=true&characterEncoding=UTF-8
ymq.two.datasource.username=root
ymq.two.datasource.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.andysun.**.entity
mybatis-plus.type-enums-package=com.andysun.**.enums
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0

server.port=8999
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000

##es地址
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300